<resources>
    <string name="app_name">Prana- paced breathing</string>
    <string name="home">Home</string>
    <string name="breathe">Breathe</string>
    <string name="profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="stats">Stats</string>
    <string name="progress">Progress</string>
    <string name="overview">Overview</string>
    <string name="streak">Streak</string>
    <string name="sessions">Sessions</string>
    <string name="minutes">Minutes</string>
    <string name="test_your_breath_health">Test your breath health</string>
</resources>